{
  "name": "coulant",
  "version": "1.0.0",
  "description": "NUESTRO PRIMER PROYECT DE NODEJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iovaldia@bitbucket.org/iovaldia/coulant.git"
  },
  "author": "AGUSTIN IOVALDI",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iovaldia/coulant#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
